body {
	font-family: 'Hind Siliguri', sans-serif;
	font-weight: 400;

	color: var(--color_text_main);
	font-size: 24px;
}

html,
body {
	height: 100%;
}

.wrapper {
	padding-top: var(--wrapper-padding-top);
	min-height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
}

main {
	width: 100%;
	flex-grow: 1;
}

/* section */

.section {
	width: 100%;
	padding: 140px 0;
}

.section.section--hero {
	min-height: calc(100dvh - var(--wrapper-padding-top) - var(--header-height));
	display: flex;
	align-items: center;
}

.section.section--bg {
	background-image: url(../imgs/overview_bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: var(--color-accent);
}

.section.section--bg_color {
	background-color: #FFFAF8;

}

.section.section--no_bottom_padding {
	padding-bottom: 0;
}

.container {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding: 0 30px;
}

.section__subtitle {
	margin-bottom: 24px;

	font-size: 22px;
	line-height: 1;
	text-transform: uppercase;
	color: var(--color_text_gray);
}

.section__title {
	margin-bottom: 20px;

	font-size: 96px;
	font-weight: 700;
	line-height: 1;
}

.section__descr {
	font-size: 24px;
	line-height: 1.58;
	color: var(--color_text_gray);
}

.section__descr:not(:last-child) {
	margin-bottom: 40px;
}

/* content */

.content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 31px;
	column-gap: 30px;
}

.content__col {
	width: calc(50% - 15px);
}

.content_picture {
	max-width: 100%;
	width: 538px;
	height: 478px;
}

.content_picture__img {
	display: block;
	height: 100%;
	width: 100%;
	object-position: center;
	object-fit: contain;
}

.content_info {
	display: block;
	max-width: 100%;
}

.content_info__footer {
	display: flex;
	align-items: center;

	column-gap: 18px;
}
.content_info__btn_descr{
	font-size: 24px;
	line-height: 1.58;
	text-align: left;
	color: var(--color_text_gray);
}


@media screen and (min-width: 343px) and (max-width: 767.98px) {
	.section__title1 {
		text-wrap: wrap;
		width: 100%;
		font-size: 76px;
		font-weight: 700;
		line-height: 1;
		color: var(--text_color);
	   
	  }
	  
	.section__descr1 {
		width: 100%;
		padding-top: 20px;
		font-size: 24px;
		line-height: 38.81px;
		color: var(--descr_color);
		margin: auto 0;
	  }
	.section__title {
		font-size: 76px;
		font-weight: 700;
		line-height: 76px;
	
	  }
	.section {
		display: flex;
		flex-direction: column;
		column-gap: 31px;
		align-items: center;
	}
	.section__info {
		width: 100%;
		
	}
	.section__picture {
	  width: 100%;
	 
	}
}
