.grid__title {
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 65px;
  }
  
  .grid__images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 15px;
 }
  
.grid__item img{
    display: block;
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
  
.grid__item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid__item:nth-child(2), .grid__item:nth-child(3), .grid__item:nth-child(4) {
    grid-column: span 2;
}

.grid__item:nth-child(5), .grid__item:nth-child(6) {
    grid-column: auto;
}