.section.section--plan {
  background-color: rgba(255, 250, 248, 1);
}

.plan__title {
  font-size: 72px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  padding-bottom: 80px;
}

.plan__cards {
  --column-gap: 30px;
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--column-gap);
  row-gap: 30px;
}

.plan__card {
width:calc((100% - (30px * 2)) / 3);
height: 500px;
border-radius: 12px;
border: 1px solid #F5F5F5;
background-color: var(--color_white);
box-shadow: 0px 0px 50px 0px #0000000A;

}

.plan__card__info {
    padding-top: 41px;
    padding-left: 40px;
}

.plan__img {
  margin-bottom: 13px;
}

.plan_card__title {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.61;
  margin-bottom: 24px;
}

.plan__check {
  display: flex;
  column-gap: 8px;
}

.plan__check:nth-child(5) {
  margin-bottom: 12px;
}

.plan_descr {
  font-size: 18px;
  line-height: 1.61;
}

.plan__price {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.61;
}

.plan__price span {
  font-size: 20px;
  font-weight: 300;
  line-height: 1.61;
  color: var(--color_text_gray);
}

.plan__subprice {
  font-size: 12px;
  line-height: 1.61;
  color: var(--color_text_gray);
  margin-bottom: 40px;
}

.plan_button {
  width: 136px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 24px;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--color-accent);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.plan_button:hover {
  background-color: var(--color-accent);
}

.plan_button:hover .plan_button__text {
  color: var(--color_white);
}

.plan_button:hover .plan__button__arrow_img {
  background-color: var(--color_white);
}

.plan_button__text {
  font-size: 16px;
  line-height: 1.61;
  color: var(--color-accent);
  transition: all 0.3s ease-in-out;
}

.plan__button__arrow {
  display: flex;
}

.plan__button__arrow_img {
  width: 18px;
  height: 6px;
  transition: all 0.3s ease-in-out;

  mask-image: url(../../imgs/plan_arrow.svg);
  mask-position: center;
  mask-repeat: no-repeat;
  background-color: var(--color-accent);
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) 
     {
	.plan__title {
	  font-size: 60px;
	  font-weight: 700;
	  line-height: 60px;
	}
  
	.plan__cards {
	  row-gap: 20px;
	}
  
	.plan__card{
	  width: calc((100% - (30px)) / 2);
	}

  }
  
  @media screen and (min-width: 343px) and (max-width: 767.98px) {
	.section {
	  min-height: var(--section_min-height);
	  padding-top: 42px;
  }
	.plan__title {
	  font-size: 52px;
	  font-weight: 700;
	  line-height: 52px;
	}
  
	.plan__cards {
	  row-gap: 10px;
	}
  
	.plan__card {
	  display: flex;
	  flex-direction: column;
	  width: 100%;
	  align-items: center;
	  padding: 43px 0 0 0;
	}
  
	.btn--flexible {
	  width: 130px;
	}
  
	.section__title h1 {
	  font-size: 76px;
	  font-weight: 700;
	  line-height: 76px;
  
	}
	.content {
	  display: flex;
	  flex-direction: column;
	  column-gap: 31px;
	  align-items: center;
  }
	.content_info {
	  width: 100%;
	  
  }
  .content_picture {
	width: 100%;
   
  }
  .content1 {
	display: flex;
	flex-direction: column;
	column-gap: 30px;
  }
  
  .cards_block {
	display: flex;
	flex-direction: column;
	column-gap: 30px;
  }
  
  .forms__input {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  width: 100%;
  margin-bottom: 8px;
  }
  .grid__title {
    font-size: 58px;
    font-weight: 700;
    line-height: 58px;
    text-align: center;
    margin-bottom: 65px;
  }
  .grid__images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 15px;
  }
  
  .grid__item img {
    display: block;
    object-position: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .grid__item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid__item:nth-child(2),
  .grid__item:nth-child(3),
  .grid__item:nth-child(4),
  .grid__item:nth-child(5),
  .grid__item:nth-child(6) {
    grid-column: span 2;
  }
  
  .grid__item:nth-child(5),
  .grid__item:nth-child(6) {
    grid-column: auto;
  }
  
}

  
